#c3p0≈‰÷√Œƒº˛
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/itxzy?characterEncoding=UTF-8&useSSL=false
user=crq131290
password=root
acquireIncrement=3
initialPoolSize=3
minPoolSize=1
maxPoolSize=100
maxIdleTime=60
idleConnectionTestPeriod=60
maxStatements=100
numHelperThreads=10