# itxzy-java-task

./: README.md
itxzy_task1/: pom.xml
itxzy_task1/src/main/java/Controller/: StudentController.java
itxzy_task1/src/main/java/Service/: ServiceStudent.java
itxzy_task1/src/main/java/mapper/: StudentMapper.java
itxzy_task1/src/main/java/pojo/: Student.java
itxzy_task1/src/main/resources/: StudentMapper.xml  applicationContext.xml  c3p0.properties  log4j2.xml
itxzy_task1/src/test/java/: TestStudent.java
itxzy_task1_all/task1_jdbc/: pom.xml
itxzy_task1_all/task1_jdbc/src/main/resources/: log4j2.xml
itxzy_task1_all/task1_jdbc/src/test/java/: StudentServiceTest.java
itxzy_task1_all/task1_mybatis/: pom.xml
itxzy_task1_all/task1_mybatis/src/main/java/com/jnshu/crq/dao/: DaoFactory.java
itxzy_task1_all/task1_mybatis/src/main/java/com/jnshu/crq/mapper/: StudentMapper.java
itxzy_task1_all/task1_mybatis/src/main/java/com/jnshu/crq/serviceImpl/: StudentServiceImpl.java
itxzy_task1_all/task1_mybatis/src/main/java/com/jnshu/crq/utils/: DBUtil.java
itxzy_task1_all/task1_mybatis/src/main/resources/: mybatis-config.xml
itxzy_task1_all/task1_mybatis/src/main/resources/mapper/: StudentMapper.xml
itxzy_task1_all/task1_mybatis/src/test/: StudentServiceTest.java
itxzy_task1_all/task1_spring/src/main/resources/: applicationContext.xml
itxzy_task1_all/task1_spring/src/test/java/: StudentServiceTest.java
itxzy_task1_test/maven_parent/: pom.xml
itxzy_task1_test/maven_parent/src/main/java/: FirstSimple.java  config.properties
itxzy_task1_test/mybatistest/: pom.xml
itxzy_task1_test/mybatistest/src/main/resources/config/: config.properties  mybatis-configuration.xml
itxzy_task1_test/mybatistest/src/main/webapp/WEB-INF/: web.xml
itxzy_task1_test/springtest1/: pom.xml
itxzy_task1_test/springtest1/src/main/resources/config/: ac-mybatis.xml  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  index2.xml  jdbcConfig.properties
itxzy_task1_test/springtest1/src/main/webapp/: index.jsp
itxzy_task1_test/springtest1/src/main/webapp/WEB-INF/: web.xml
itxzy_task1_test/task1v11/: pom.xml
itxzy_task1_test/task1v11/src/main/resources/config/jdbc/: jdbc.properties
itxzy_task1_test/task1v11/src/main/resources/config/mybatis/: mybatis-config.xml
itxzy_task1_test/task1v11/src/main/test/Jdbc/: TestJdbcCase.java
itxzy_task1_test/task1v11/src/main/test/mybatis/: TestMybatisCase.java
itxzy_task1_test/task1v11/src/main/test/spring/jdbc/: JdbcTestCase.java  JdbcTestCase2.java
itxzy_task1_test/task1v11/src/main/test/spring/mybatis/: MyBatisTestCase.java
itxzy_task2/: pom.xml
itxzy_task2/src/main/java/com/jnshu/crq/common/: HandleException.java  Page.java  ResponseBo.java
itxzy_task2/src/main/java/com/jnshu/crq/contrller/: StudentController.java
itxzy_task2/src/main/java/com/jnshu/crq/mapper/: StudentMapper.java
itxzy_task2/src/main/java/com/jnshu/crq/pojo/: AddUserRequest.java  BeanValidateResult.java  Student.java
itxzy_task2/src/main/java/com/jnshu/crq/service/: StudentService.java
itxzy_task2/src/main/java/com/jnshu/crq/serviceImpl/: StudentServiceImpl.java
itxzy_task2/src/main/java/com/jnshu/crq/utils/: BeanValidateUtil.java
itxzy_task2/src/main/java/controller/: StudentController.java
itxzy_task2/src/main/java/mapper/: StudentMapper.java
itxzy_task2/src/main/java/pojo/: Student.java
itxzy_task2/src/main/java/service/: StudentService.java
itxzy_task2/src/main/java/serviceImpl/: StudentServiceImpl.java
itxzy_task2/src/main/resources/: StudentMapper.xml  applicationContext.xml  c3p0.properties  log4j2.xml  springMVC.xml
itxzy_task2/src/main/resources/message/: messages_en_US.properties
itxzy_task2/src/main/webapp/: index.jsp
itxzy_task2/src/main/webapp/WEB-INF/: web.xml
itxzy_task2/src/main/webapp/WEB-INF/jsp/: index.jsp
itxzy_task2/src/main/webapp/WEB-INF/view/: index.jsp
itxzy_task2/src/test/java/: BeanValidateUtilTest.java
itxzy_task3/: pom.xml
itxzy_task3/src/main/resources/: applicationContext.xml  c3p0.properties  springMVC.xml
itxzy_task3/src/main/resources/mapper/: articleMapper.xml  articleTypeMapper.xml  bannerMapper.xml  replyMapper.xml  userMapper.xml
itxzy_task3/src/main/webapp/WEB-INF/: web.xml
itxzy_task4/: pom.xml
itxzy_task4/src/main/java/com/jnshu/crq/action/: JnshuController.java
itxzy_task4/src/main/java/com/jnshu/crq/mapper/: ProfessMapper.java  ProfessTypeMapper.java  UserMapper.java
itxzy_task4/src/main/java/com/jnshu/crq/model/: Profess.java  ProfessType.java  User.java
itxzy_task4/src/main/java/com/jnshu/crq/service/: ProfessService.java  ProfessTypeService.java  UserService.java
itxzy_task4/src/main/java/com/jnshu/crq/serviceImpl/: ProfessServiceImpl.java  ProfessTypeServiceImpl.java  UserServiceImpl.java
itxzy_task4/src/main/java/com/jnshu/crq/utils/: TimeUtil.java
itxzy_task4/src/main/resources/: applicationContext.xml  c3p0.properties  springMVC.xml
itxzy_task4/src/main/resources/mapper/: professMapper.xml  professTypeMapper.xml  userMapper.xml
itxzy_task4/src/main/webapp/WEB-INF/: jnshu.xml  web.xml
itxzy_task4/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  jnshu.jsp  profession.jsp
itxzy_task4/src/main/webapp/WEB-INF/tld/: dateTag1.tld  datetag.tld
task1_2/: pom.xml
task1_2/src/main/resources/: c3p0.properties
task1_2/src/main/resources/mapper/: StudentMapper.xml
task2_all/: cglib动态代理.doc  pom.xml  task2深度思考.doc
task2_all/src/main/resources/: applicationContext.xml  c3p0.properties  log4j2.xml  springMvc.xml
task2_all/src/main/resources/mapper/: StudentMapper.xml
task2_all/src/main/resources/message/: messages_en_US.properties  messages_zh_CN.properties
task2_all/src/main/webapp/: index.jsp
task2_all/src/main/webapp/WEB-INF/: web.xml
task2_all/src/main/webapp/WEB-INF/jsp/: error.jsp  nopage.jsp  studentEdit.jsp  studentInfo.jsp  studentList.jsp  success.jsp
task2_all/src/main/webapp/style/: studentlist.css
task2_all/src/test/com/jnshu/crq/: StudentServiceTest.java
(+123 files in other folders)
