<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>date</short-name>
    <uri>/WEB-INF/tld/datetag.tld</uri>
    <tag>
        <!--???-->
        <name>datetag</name>
        <!--???????-->
        <tag-class>com.jnshu.crq.utils.TimeUtil</tag-class>
        <!--?????jsp?????-->
        <body-content>JSP</body-content>
        <!--attribute??????,required????????rtexprvalue??????????????-->
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>
