<?xml version="1.0" encoding= "UTF-8"?>

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>datetag</short-name>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <!--标签名-->
        <name>datetag</name>
        <!--实现此标签的类-->
        <tag-class>com.jnshu.crq.utils.TimeUtil</tag-class>
        <!--意思是接收jsp的所有语法-->
        <body-content>JSP</body-content>
        <!--attribute为标签的属性,required意思为是否必填，rtexprvalue意思为能否使用表达式获取值。-->
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
