#c3p0配置文件
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/itxzy_task1?characterEncoding=UTF-8&useSSL=false
user=crq131290
password=root
#定义初始连接数
initialPoolSize=5
#定义最大连接数
maxPoolSize=25
#定义最小连接数
minPoolSize=3
#定义最大空闲
maxIdleTime=1800
#定义最小空闲
minIdle=100
#定义最长等待时间
maxWait=60000
#连接耗尽的时候c3p0一次同时获取的连接数
acquireIncrement=3
#控制数据源内加载的PreparedStatements数量
maxStatements=8
#连接池内单个连接所拥有的最大缓存
maxStatementsPerConnection=5