#c3p0连接池配置文件
jdbc.driven=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itxzy_task3?characterEncoding=UTF-8&useSSL=false
jdbc.user=crq131290
jdbc.password=root
jdbc.acquireIncrement=3
jdbc.initialPoolSize=3
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.numHelperThreads=10
